{
  "name": "date-check",
  "version": "1.0.0",
  "description": "A web application for asynchronously checking if a date works amongst community.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouisHouston/date-check.git"
  },
  "nodemonConfig": {
    "watch": [
      "src"
    ],
    "ext": "js,json",
    "ignore": [
      "node_modules"
    ],
    "exec": "node --inspect index.js"
  },
  "keywords": [
    "Date",
    "Checker"
  ],
  "author": "Louis Houston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouisHouston/date-check/issues"
  },
  "homepage": "https://github.com/LouisHouston/date-check#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
